<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6D1-5A-zfe">
                                <rect key="frame" x="277" y="502" width="49" height="30"/>
                                <state key="normal" title="Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photosPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVO-xu-CzC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHB-J9-Zl9">
                                <rect key="frame" x="41" y="12" width="520" height="450"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.70588235290000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6D1-5A-zfe" secondAttribute="bottom" constant="68" id="0vV-Ax-Yf1"/>
                            <constraint firstItem="6D1-5A-zfe" firstAttribute="top" secondItem="gHB-J9-Zl9" secondAttribute="bottom" constant="40" id="KcQ-cz-zVK"/>
                            <constraint firstItem="gHB-J9-Zl9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="12" id="RTU-zn-pLm"/>
                            <constraint firstItem="gHB-J9-Zl9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="hrF-S9-mkq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gHB-J9-Zl9" secondAttribute="trailing" constant="23" id="mub-IP-Uwz"/>
                            <constraint firstItem="6D1-5A-zfe" firstAttribute="centerX" secondItem="gHB-J9-Zl9" secondAttribute="centerX" id="oUf-Um-70L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gHB-J9-Zl9" id="Z1M-UI-eE8"/>
                        <segue destination="OLx-TT-UNG" kind="presentation" identifier="SHOW_GALLERY" id="fot-pX-KEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="409"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="Rj3-Zk-Zrc">
            <objects>
                <viewController storyboardIdentifier="GALLERY_CELL" id="OLx-TT-UNG" customClass="GalleryViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UQ-Sb-kvi"/>
                        <viewControllerLayoutGuide type="bottom" id="iqo-Xf-j0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxH-Vh-Hke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mtB-OQ-vz4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KjW-sm-TqF">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GALLERY_CELL" id="6oQ-cO-jja" customClass="GalleryCell" customModule="PhotoFilters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42k-ch-TLX">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="42k-ch-TLX" id="gbH-ar-7oL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mtB-OQ-vz4" firstAttribute="top" secondItem="nxH-Vh-Hke" secondAttribute="topMargin" id="dOn-hW-2hM"/>
                            <constraint firstItem="mtB-OQ-vz4" firstAttribute="leading" secondItem="nxH-Vh-Hke" secondAttribute="leadingMargin" constant="-16" id="fMO-zm-8DV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mtB-OQ-vz4" secondAttribute="trailing" constant="-16" id="hLj-fl-rP4"/>
                            <constraint firstItem="iqo-Xf-j0l" firstAttribute="top" secondItem="mtB-OQ-vz4" secondAttribute="bottom" id="pru-sS-whk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mtB-OQ-vz4" id="IeC-jY-QBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXv-0n-Ra0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="409"/>
        </scene>
    </scenes>
</document>
